# ChatRoomBasic

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/controller/: ChatController.java  HomeController.java  SignInController.java  SignUpController.java
src/main/java/dao/: registerDAO.java
src/main/java/model/: ChatClient.java  ChatServer.java  ClientHandler.java  ListenerClient.java  Register.java
src/main/java/nvt/vn/Hibernate_ChatRoom/: App.java
src/main/java/test/: TestChatServer.java  TestMain.java  testChatClient.java
src/main/java/util/: HibernateUtil_.java  fileLog.txt
src/main/java/view/: Chat.java  Home.java  SignIn.java  SignUp.java
src/test/java/nvt/vn/Hibernate_ChatRoom/: AppTest.java
